<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.9); /* Более затемненный фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Добавлена тень к тексту */
        }
        .highlight {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            background: url('https://i.ibb.co/25tPp06/i.jpg') no-repeat center center; /* Фон заменен на новое изображение */
            background-size: cover;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            color: #c0c0c0;
            text-shadow: none; /* Убрана тень у текста */
            position: relative;
            font-size: 18px; /* Увеличен размер текста */
        }
        .highlight::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* Максимально затемненный фон */
            border-radius: 5px;
            z-index: 1;
        }
        .highlight p {
            position: relative;
            z-index: 2;
        }
        .content img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
            margin: 20px 0;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #ff4500;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }
        .button:hover {
            background-color: #ff6347;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .promo-code {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            background-color: #FFD700; /* Менее яркий цвет */
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            color: #000;
            text-shadow: none; /* Убрана тень у текста */
        }
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
            color: #FFD700; /* Менее яркий цвет */
        }
        .video-preview {
            text-align: center;
            margin: 20px 0;
        }
        .video-preview img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #333;">
        <tr>
            <td align="center">
                <table width="800" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color: #333;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: url('https://www.hitkiller.com/666/wp-content/uploads/2022/08/Festival-Crowd.jpg') no-repeat center center; background-size: cover; padding: 20px;">
                                <tr>
                                    <td style="background-color: rgba(0, 0, 0, 0.9); padding: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); color: #fff; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">
                                        <div class="highlight">
                                            <p>Уважаемый и любимый гость</p>
                                            <p>06.09 ПТ | N1RVAAN (AFTERLIFE) Reverse x Community</p>
                                            <p>Промокод на скидку 10 % - FRIENDS</p>
                                        </div>
                                        <a href="https://ibb.co/cyry5yW"><img src="https://i.ibb.co/L0Z0w0T/IMG-5950.jpg" alt="IMG-5950" border="0" style="width: 100%; max-width: 800px; height: auto; object-fit: cover; display: block; margin: 20px 0; border-radius: 10px;" /></a>

                                        <p>Если вы любитель электронной музыки, вы точно слышали про <a href="https://www.instagram.com/afterlife_ofc?igsh=ZXJzZ2xpMzg3dzВ5" style="color: #FFD700;">AFTERLIFE</a>. Основатели фестиваля и самый популярный электронный дуэт в мире: <a href="https://www.instagram.com/taleofus?igsh=MTUzMm9jN3Ezbng2bg==" style="color: #FFD700;">Tale Of Us</a> – итальянское дуо электронщика Маттео Миллери и пианиста Кармине Конте.</p>
                                        <p>Для артиста выступление на таком масштабном событии и тем более выпуск треков на одноименном лейбле является бустером в карьере — и наш хэдлайнер 6 сентября <a href="https://www.instagram.com/nirvaanmusic_?igsh=MzBpdmttcWtkdzJm" style="color: #FFD700;">N1RVAAN</a> именно тот музыкант, чье имя значится на аллее славы AFTERLIFE.</p>
                                        <p>Приготовьтесь, на танцполе Библиотеки открывается портал… 📚🪞📚</p>

                                        <div class="video-preview">
                                            <a href="https://youtu.be/9Jx-mmBYFPE?si=V8iM105QLrZB9QAx" target="_blank">
                                                <img src="https://img.youtube.com/vi/9Jx-mmBYFPE/maxresdefault.jpg" alt="Видео превью">
                                            </a>
                                        </div>

                                        <p class="section-title">LIBRARY</p>
                                        <p><a href="https://www.instagram.com/nirvaanmusic_?igsh=MzBpdmttcWtkdzJm" style="color: #FFD700;">N1RVAAN (Afterlife)</a></p>
                                        <p><a href="https://www.instagram.com/chertkovski?igsh=MTk3N2w3MGY3OW02Zw==" style="color: #FFD700;">Chertkovski</a> (pre bday set)</p>
                                        <p><a href="https://www.instagram.com/anturagemusic?igsh=MXQ1MTZtc2YxdWtteg==" style="color: #FFD700;">Anturage</a></p>
                                        <p><a href="https://www.instagram.com/kniagna_music?igsh=MWZ4MGwxZ2JpMnR3ag==" style="color: #FFD700;">Kniagna</a> & <a href="https://www.instagram.com/tommyveanud?igsh=MXFrMWdpa3oxZXV0cg==" style="color: #FFD700;">Tommy Veanud</a> live</p>
                                        <p><a href="https://www.instagram.com/ivan_sorkin?igsh=MXY4dHB5ZXJ6aDAzMQ==" style="color: #FFD700;">Sorkin</a></p>
                                        <p><a href="https://www.instagram.com/durman.it?igsh=ZmxrdWdsN2V4N2Rh" style="color: #FFD700;">Durman</a></p>

                                        <p class="section-title">SUMMER TERRACE</p>
                                        <p><a href="https://www.instagram.com/zakharovandrey_?igsh=MWlwcDBiaWUwaW1rNQ==" style="color: #FFD700;">Andrey Zakharov</a> (vinyl set)</p>
                                        <p><a href="https://www.instagram.com/katyushashcheglova?igsh=emRscW0weTloNDJ3" style="color: #FFD700;">Xianax</a></p>

                                        <div class="button-container">
                                            <p><div class="promo-code">Промокод на скидку 10 % - <span style="color: #ff4500;">FRIENDS</span></div><p>
                                            <a href="https://reverse-festival.timepad.ru/event/3007672/" class="button">КУПИТЬ БИЛЕТ</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
